# proyectodispositivosM

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: AuthActivity.kt  LogOutActivity.kt  MainActivity.kt  Menu.kt  PasswordRecoveryActivity.kt  Productos.kt  fragment_perfil.kt  fragment_producto.kt  fragment_venta.kt
app/src/main/java/com/example/proyecto/adapter/: Adapter_Producto.kt
app/src/main/java/com/example/proyecto/model/: Lista_Producto.kt
app/src/main/res/layout/: activity_auth.xml  activity_log_out.xml  activity_main.xml  activity_password_recovery.xml  app_bar_main.xml  fragment_perfil.xml  fragment_producto.xml  fragment_venta.xml  lista_producto.xml  menu.xml  nav_header_main.xml  productos.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
